uint evalClassifier(inout float inputs[8], float treshold = 0.0){
	float layer0Output0 = 0.804156;
	float layer0Output1 = -0.283751;
	float layer0Output2 = -0.893212;
	float layer0Output3 = 0.334526;
	float layer0Output4 = 1.70314;
	float layer0Output5 = 0.00220473;
	float layer0Output6 = 0.16134;
	float layer0Output7 = -0.0192519;
	float layer0Output8 = 0.611915;
	float layer0Output9 = -0.361797;
	float layer0Output10 = -1.99873;
	float layer0Output11 = 0.500638;
	float layer0Output12 = 2.10254;
	float layer0Output13 = -0.327023;
	float layer0Output14 = -0.297547;
	float layer0Output15 = 0.767628;
	layer0Output0 += -0.00849783 * inputs[0];
	layer0Output0 += 0.0169158 * inputs[1];
	layer0Output0 += -0.0586879 * inputs[2];
	layer0Output0 += 0.0453781 * inputs[3];
	layer0Output0 += -0.0815128 * inputs[4];
	layer0Output0 += 1.76204 * inputs[5];
	layer0Output0 += -1.12348 * inputs[6];
	layer0Output0 += -0.0147116 * inputs[7];
	layer0Output1 += 1.40521 * inputs[0];
	layer0Output1 += -0.0106406 * inputs[1];
	layer0Output1 += -0.0246351 * inputs[2];
	layer0Output1 += -0.00745421 * inputs[3];
	layer0Output1 += 0.0258933 * inputs[4];
	layer0Output1 += 0.00981412 * inputs[5];
	layer0Output1 += 0.0171681 * inputs[6];
	layer0Output1 += 0.00765652 * inputs[7];
	layer0Output2 += -0.0700048 * inputs[0];
	layer0Output2 += -0.0108509 * inputs[1];
	layer0Output2 += -0.136382 * inputs[2];
	layer0Output2 += 0.0106171 * inputs[3];
	layer0Output2 += 0.00838823 * inputs[4];
	layer0Output2 += 0.00196986 * inputs[5];
	layer0Output2 += -0.465951 * inputs[6];
	layer0Output2 += 2.13483 * inputs[7];
	layer0Output3 += -0.0159095 * inputs[0];
	layer0Output3 += 0.0161064 * inputs[1];
	layer0Output3 += -0.0627451 * inputs[2];
	layer0Output3 += 2.23475 * inputs[3];
	layer0Output3 += -0.0794342 * inputs[4];
	layer0Output3 += 0.0099546 * inputs[5];
	layer0Output3 += -0.00605056 * inputs[6];
	layer0Output3 += 0.0386614 * inputs[7];
	layer0Output4 += -0.0452994 * inputs[0];
	layer0Output4 += -0.00451198 * inputs[1];
	layer0Output4 += 0.0147545 * inputs[2];
	layer0Output4 += 0.0166498 * inputs[3];
	layer0Output4 += -0.0702166 * inputs[4];
	layer0Output4 += 0.0612201 * inputs[5];
	layer0Output4 += -1.20253 * inputs[6];
	layer0Output4 += -0.00893905 * inputs[7];
	layer0Output5 += -0.0110566 * inputs[0];
	layer0Output5 += -0.130912 * inputs[1];
	layer0Output5 += -0.129731 * inputs[2];
	layer0Output5 += 0.00943591 * inputs[3];
	layer0Output5 += -0.033473 * inputs[4];
	layer0Output5 += 1.69967 * inputs[5];
	layer0Output5 += -0.022985 * inputs[6];
	layer0Output5 += 0.0324285 * inputs[7];
	layer0Output6 += -0.747366 * inputs[0];
	layer0Output6 += 0.891694 * inputs[1];
	layer0Output6 += 0.18091 * inputs[2];
	layer0Output6 += 0.132795 * inputs[3];
	layer0Output6 += -0.00698144 * inputs[4];
	layer0Output6 += 0.00861556 * inputs[5];
	layer0Output6 += 0.0857307 * inputs[6];
	layer0Output6 += -0.263365 * inputs[7];
	layer0Output7 += 0.00746438 * inputs[0];
	layer0Output7 += -0.106678 * inputs[1];
	layer0Output7 += 1.32232 * inputs[2];
	layer0Output7 += -0.0278472 * inputs[3];
	layer0Output7 += 0.0138581 * inputs[4];
	layer0Output7 += -0.0231383 * inputs[5];
	layer0Output7 += -0.0342682 * inputs[6];
	layer0Output7 += -0.0157764 * inputs[7];
	layer0Output8 += -0.014562 * inputs[0];
	layer0Output8 += -0.00243642 * inputs[1];
	layer0Output8 += -0.0741497 * inputs[2];
	layer0Output8 += -0.002035 * inputs[3];
	layer0Output8 += -0.0027477 * inputs[4];
	layer0Output8 += 2.26612 * inputs[5];
	layer0Output8 += 0.000897072 * inputs[6];
	layer0Output8 += 0.0110284 * inputs[7];
	layer0Output9 += -0.0968162 * inputs[0];
	layer0Output9 += -0.0397766 * inputs[1];
	layer0Output9 += 0.109977 * inputs[2];
	layer0Output9 += -0.0404581 * inputs[3];
	layer0Output9 += -0.0583203 * inputs[4];
	layer0Output9 += 0.108057 * inputs[5];
	layer0Output9 += -1.3343 * inputs[6];
	layer0Output9 += 0.0958246 * inputs[7];
	layer0Output10 += -0.038327 * inputs[0];
	layer0Output10 += 0.0220592 * inputs[1];
	layer0Output10 += -0.203632 * inputs[2];
	layer0Output10 += 0.0297473 * inputs[3];
	layer0Output10 += -0.132731 * inputs[4];
	layer0Output10 += 1.58303 * inputs[5];
	layer0Output10 += -0.484299 * inputs[6];
	layer0Output10 += -0.0261541 * inputs[7];
	layer0Output11 += 0.00616288 * inputs[0];
	layer0Output11 += 2.04408 * inputs[1];
	layer0Output11 += -0.069521 * inputs[2];
	layer0Output11 += 0.00468748 * inputs[3];
	layer0Output11 += -0.00638661 * inputs[4];
	layer0Output11 += 0.0176583 * inputs[5];
	layer0Output11 += -0.172904 * inputs[6];
	layer0Output11 += 0.0622399 * inputs[7];
	layer0Output12 += -0.0048734 * inputs[0];
	layer0Output12 += 0.0234635 * inputs[1];
	layer0Output12 += -1.01326 * inputs[2];
	layer0Output12 += 0.00428125 * inputs[3];
	layer0Output12 += 0.00375014 * inputs[4];
	layer0Output12 += 0.000899665 * inputs[5];
	layer0Output12 += -0.862468 * inputs[6];
	layer0Output12 += -0.00733355 * inputs[7];
	layer0Output13 += -0.00805248 * inputs[0];
	layer0Output13 += 0.0262488 * inputs[1];
	layer0Output13 += -0.143557 * inputs[2];
	layer0Output13 += 0.0107386 * inputs[3];
	layer0Output13 += 0.00272047 * inputs[4];
	layer0Output13 += 0.00178392 * inputs[5];
	layer0Output13 += 1.29546 * inputs[6];
	layer0Output13 += -0.0494251 * inputs[7];
	layer0Output14 += 0.0289641 * inputs[0];
	layer0Output14 += 0.0164757 * inputs[1];
	layer0Output14 += 0.0208997 * inputs[2];
	layer0Output14 += -0.00612047 * inputs[3];
	layer0Output14 += 1.44336 * inputs[4];
	layer0Output14 += -0.000224208 * inputs[5];
	layer0Output14 += 0.0446917 * inputs[6];
	layer0Output15 += 0.00259399 * inputs[0];
	layer0Output15 += 0.0199015 * inputs[1];
	layer0Output15 += -0.893269 * inputs[2];
	layer0Output15 += -0.0105392 * inputs[3];
	layer0Output15 += 0.00661932 * inputs[4];
	layer0Output15 += 0.00674184 * inputs[5];
	layer0Output15 += -0.734366 * inputs[6];
	layer0Output15 += 0.0175506 * inputs[7];

	layer0Output0 = max(layer0Output0, 0.0);
	layer0Output1 = max(layer0Output1, 0.0);
	layer0Output2 = max(layer0Output2, 0.0);
	layer0Output3 = max(layer0Output3, 0.0);
	layer0Output4 = max(layer0Output4, 0.0);
	layer0Output5 = max(layer0Output5, 0.0);
	layer0Output6 = max(layer0Output6, 0.0);
	layer0Output7 = max(layer0Output7, 0.0);
	layer0Output8 = max(layer0Output8, 0.0);
	layer0Output9 = max(layer0Output9, 0.0);
	layer0Output10 = max(layer0Output10, 0.0);
	layer0Output11 = max(layer0Output11, 0.0);
	layer0Output12 = max(layer0Output12, 0.0);
	layer0Output13 = max(layer0Output13, 0.0);
	layer0Output14 = max(layer0Output14, 0.0);
	layer0Output15 = max(layer0Output15, 0.0);

	float layer1Output0 = 4.28838;
	float layer1Output1 = 2.83583;
	float layer1Output2 = 3.94318;
	float layer1Output3 = -0.0603229;
	float layer1Output4 = 5.46687;
	float layer1Output5 = -3.8451;
	float layer1Output6 = 1.91356;
	float layer1Output7 = 0.872336;
	float layer1Output8 = 3.93687;
	float layer1Output9 = 4.52755;
	float layer1Output10 = 3.52817;
	float layer1Output11 = 5.76481;
	float layer1Output12 = 3.17959;
	float layer1Output13 = 0.336695;
	float layer1Output14 = 3.04445;
	float layer1Output15 = 0.471758;
	layer1Output0 += 0.323376 * layer0Output0;
	layer1Output0 += -0.760356 * layer0Output1;
	layer1Output0 += -0.0821498 * layer0Output2;
	layer1Output0 += 0.0423825 * layer0Output3;
	layer1Output0 += -0.780678 * layer0Output4;
	layer1Output0 += 0.029995 * layer0Output5;
	layer1Output0 += 0.0566068 * layer0Output6;
	layer1Output0 += -1.32588 * layer0Output7;
	layer1Output0 += 0.531405 * layer0Output8;
	layer1Output0 += 1.03696 * layer0Output9;
	layer1Output0 += -1.15204 * layer0Output10;
	layer1Output0 += 0.126674 * layer0Output11;
	layer1Output0 += 0.182754 * layer0Output12;
	layer1Output0 += -0.165016 * layer0Output13;
	layer1Output0 += -0.0182368 * layer0Output14;
	layer1Output0 += -0.328568 * layer0Output15;
	layer1Output1 += -1.41964 * layer0Output0;
	layer1Output1 += -0.34739 * layer0Output1;
	layer1Output1 += -0.596042 * layer0Output2;
	layer1Output1 += 1.06501 * layer0Output3;
	layer1Output1 += -0.1817 * layer0Output4;
	layer1Output1 += -0.190032 * layer0Output5;
	layer1Output1 += -1.25333 * layer0Output6;
	layer1Output1 += -0.572449 * layer0Output7;
	layer1Output1 += 0.976006 * layer0Output8;
	layer1Output1 += -0.273925 * layer0Output9;
	layer1Output1 += -0.30549 * layer0Output10;
	layer1Output1 += 0.171169 * layer0Output11;
	layer1Output1 += -0.940731 * layer0Output12;
	layer1Output1 += -1.23385 * layer0Output13;
	layer1Output1 += -0.58557 * layer0Output14;
	layer1Output1 += 1.09572 * layer0Output15;
	layer1Output2 += -0.182281 * layer0Output0;
	layer1Output2 += 0.108045 * layer0Output1;
	layer1Output2 += -0.010558 * layer0Output2;
	layer1Output2 += -5.7108 * layer0Output3;
	layer1Output2 += -0.336521 * layer0Output4;
	layer1Output2 += 0.088006 * layer0Output5;
	layer1Output2 += -0.189515 * layer0Output6;
	layer1Output2 += 0.394577 * layer0Output7;
	layer1Output2 += -0.286649 * layer0Output8;
	layer1Output2 += 0.234701 * layer0Output9;
	layer1Output2 += 0.507355 * layer0Output10;
	layer1Output2 += -0.00296553 * layer0Output11;
	layer1Output2 += 0.334904 * layer0Output12;
	layer1Output2 += -0.0469189 * layer0Output13;
	layer1Output2 += 0.182324 * layer0Output14;
	layer1Output2 += -0.478385 * layer0Output15;
	layer1Output3 += 1.58418 * layer0Output0;
	layer1Output3 += 0.27265 * layer0Output1;
	layer1Output3 += 0.120033 * layer0Output2;
	layer1Output3 += 0.0137619 * layer0Output3;
	layer1Output3 += 0.441625 * layer0Output4;
	layer1Output3 += 0.488661 * layer0Output5;
	layer1Output3 += 0.0767987 * layer0Output6;
	layer1Output3 += 0.285679 * layer0Output7;
	layer1Output3 += 0.417199 * layer0Output8;
	layer1Output3 += -1.5599 * layer0Output9;
	layer1Output3 += -0.809599 * layer0Output10;
	layer1Output3 += -0.157026 * layer0Output11;
	layer1Output3 += -0.930134 * layer0Output12;
	layer1Output3 += -0.0752122 * layer0Output13;
	layer1Output3 += -1.22393 * layer0Output14;
	layer1Output3 += 0.874109 * layer0Output15;
	layer1Output4 += -0.185994 * layer0Output0;
	layer1Output4 += 0.111839 * layer0Output1;
	layer1Output4 += 0.0866086 * layer0Output2;
	layer1Output4 += -0.00453836 * layer0Output3;
	layer1Output4 += 0.428197 * layer0Output4;
	layer1Output4 += 0.665909 * layer0Output5;
	layer1Output4 += 0.0149895 * layer0Output6;
	layer1Output4 += 0.011841 * layer0Output7;
	layer1Output4 += -1.56338 * layer0Output8;
	layer1Output4 += -0.334611 * layer0Output9;
	layer1Output4 += 0.328874 * layer0Output10;
	layer1Output4 += -1.0049 * layer0Output11;
	layer1Output4 += 0.029749 * layer0Output12;
	layer1Output4 += -0.00289022 * layer0Output13;
	layer1Output4 += 0.0943668 * layer0Output14;
	layer1Output4 += 0.0141052 * layer0Output15;
	layer1Output5 += 0.175267 * layer0Output0;
	layer1Output5 += 0.39821 * layer0Output1;
	layer1Output5 += 0.505767 * layer0Output2;
	layer1Output5 += 0.073129 * layer0Output3;
	layer1Output5 += 0.294691 * layer0Output4;
	layer1Output5 += 0.283632 * layer0Output5;
	layer1Output5 += 0.398206 * layer0Output6;
	layer1Output5 += 0.650111 * layer0Output7;
	layer1Output5 += 0.327632 * layer0Output8;
	layer1Output5 += -0.377875 * layer0Output9;
	layer1Output5 += -0.340547 * layer0Output10;
	layer1Output5 += -0.50486 * layer0Output11;
	layer1Output5 += -0.762457 * layer0Output12;
	layer1Output5 += -0.127151 * layer0Output13;
	layer1Output5 += 0.873555 * layer0Output14;
	layer1Output5 += 1.01344 * layer0Output15;
	layer1Output6 += 0.701644 * layer0Output0;
	layer1Output6 += -0.015113 * layer0Output1;
	layer1Output6 += 0.117135 * layer0Output2;
	layer1Output6 += 0.0286764 * layer0Output3;
	layer1Output6 += 1.27572 * layer0Output4;
	layer1Output6 += 0.069264 * layer0Output5;
	layer1Output6 += -0.0410919 * layer0Output6;
	layer1Output6 += 0.324525 * layer0Output7;
	layer1Output6 += -0.296342 * layer0Output8;
	layer1Output6 += -2.86716 * layer0Output9;
	layer1Output6 += 0.656405 * layer0Output10;
	layer1Output6 += 0.110107 * layer0Output11;
	layer1Output6 += 1.57171 * layer0Output12;
	layer1Output6 += -0.842467 * layer0Output13;
	layer1Output6 += 0.0196221 * layer0Output14;
	layer1Output6 += -1.29315 * layer0Output15;
	layer1Output7 += -0.179299 * layer0Output0;
	layer1Output7 += -1.54358 * layer0Output1;
	layer1Output7 += -0.0963912 * layer0Output2;
	layer1Output7 += 0.0120476 * layer0Output3;
	layer1Output7 += 0.111703 * layer0Output4;
	layer1Output7 += -1.40645 * layer0Output5;
	layer1Output7 += -0.0553592 * layer0Output6;
	layer1Output7 += -1.57395 * layer0Output7;
	layer1Output7 += 1.21849 * layer0Output8;
	layer1Output7 += -0.0153635 * layer0Output9;
	layer1Output7 += -0.268978 * layer0Output10;
	layer1Output7 += 1.61391 * layer0Output11;
	layer1Output7 += -0.00890763 * layer0Output12;
	layer1Output7 += 0.121144 * layer0Output13;
	layer1Output7 += 0.0827528 * layer0Output14;
	layer1Output7 += -0.0212695 * layer0Output15;
	layer1Output8 += -0.109888 * layer0Output0;
	layer1Output8 += 0.0779534 * layer0Output1;
	layer1Output8 += 0.0369919 * layer0Output2;
	layer1Output8 += 0.000484637 * layer0Output3;
	layer1Output8 += -0.117189 * layer0Output4;
	layer1Output8 += 1.05572 * layer0Output5;
	layer1Output8 += 0.0593663 * layer0Output6;
	layer1Output8 += -0.776662 * layer0Output7;
	layer1Output8 += -0.866505 * layer0Output8;
	layer1Output8 += -0.493062 * layer0Output9;
	layer1Output8 += 0.361998 * layer0Output10;
	layer1Output8 += 0.0295633 * layer0Output11;
	layer1Output8 += 1.1012 * layer0Output12;
	layer1Output8 += 0.119832 * layer0Output13;
	layer1Output8 += 0.158313 * layer0Output14;
	layer1Output8 += -0.289922 * layer0Output15;
	layer1Output9 += -0.10184 * layer0Output0;
	layer1Output9 += 0.0100335 * layer0Output1;
	layer1Output9 += -1.27357 * layer0Output2;
	layer1Output9 += 0.029214 * layer0Output3;
	layer1Output9 += -0.00607971 * layer0Output4;
	layer1Output9 += 0.19935 * layer0Output5;
	layer1Output9 += 0.47322 * layer0Output6;
	layer1Output9 += -0.0370212 * layer0Output7;
	layer1Output9 += -0.130671 * layer0Output8;
	layer1Output9 += 0.464678 * layer0Output9;
	layer1Output9 += 0.0987241 * layer0Output10;
	layer1Output9 += -0.0160433 * layer0Output11;
	layer1Output9 += 0.536225 * layer0Output12;
	layer1Output9 += -0.0694705 * layer0Output13;
	layer1Output9 += -0.0101995 * layer0Output14;
	layer1Output9 += -0.443678 * layer0Output15;
	layer1Output10 += 0.0860329 * layer0Output0;
	layer1Output10 += -0.0317377 * layer0Output1;
	layer1Output10 += -0.2034 * layer0Output2;
	layer1Output10 += -0.0971533 * layer0Output3;
	layer1Output10 += -0.645782 * layer0Output4;
	layer1Output10 += -0.114451 * layer0Output5;
	layer1Output10 += -0.00798848 * layer0Output6;
	layer1Output10 += -0.282715 * layer0Output7;
	layer1Output10 += 0.727847 * layer0Output8;
	layer1Output10 += -0.235122 * layer0Output9;
	layer1Output10 += -2.12098 * layer0Output10;
	layer1Output10 += -4.6357 * layer0Output11;
	layer1Output10 += -0.532459 * layer0Output12;
	layer1Output10 += -0.850068 * layer0Output13;
	layer1Output10 += -0.215717 * layer0Output14;
	layer1Output10 += 0.56266 * layer0Output15;
	layer1Output11 += -0.0328764 * layer0Output0;
	layer1Output11 += -0.0212818 * layer0Output1;
	layer1Output11 += 0.0613328 * layer0Output2;
	layer1Output11 += -0.935043 * layer0Output3;
	layer1Output11 += 0.234663 * layer0Output4;
	layer1Output11 += -0.0248755 * layer0Output5;
	layer1Output11 += 0.106859 * layer0Output6;
	layer1Output11 += 0.0327532 * layer0Output7;
	layer1Output11 += 0.0832167 * layer0Output8;
	layer1Output11 += -0.180809 * layer0Output9;
	layer1Output11 += 0.0586862 * layer0Output10;
	layer1Output11 += 0.0175306 * layer0Output11;
	layer1Output11 += -0.133102 * layer0Output12;
	layer1Output11 += 0.0226326 * layer0Output13;
	layer1Output11 += -0.0173047 * layer0Output14;
	layer1Output11 += 0.0898955 * layer0Output15;
	layer1Output12 += -0.36562 * layer0Output0;
	layer1Output12 += -1.52088 * layer0Output1;
	layer1Output12 += 0.33312 * layer0Output2;
	layer1Output12 += -0.062007 * layer0Output3;
	layer1Output12 += 0.346315 * layer0Output4;
	layer1Output12 += 0.83373 * layer0Output5;
	layer1Output12 += 1.19217 * layer0Output6;
	layer1Output12 += 0.450748 * layer0Output7;
	layer1Output12 += -0.633496 * layer0Output8;
	layer1Output12 += -0.3029 * layer0Output9;
	layer1Output12 += 0.517882 * layer0Output10;
	layer1Output12 += 0.0993726 * layer0Output11;
	layer1Output12 += 0.38402 * layer0Output12;
	layer1Output12 += 0.180254 * layer0Output13;
	layer1Output12 += 0.19115 * layer0Output14;
	layer1Output12 += -0.451727 * layer0Output15;
	layer1Output13 += 1.83964 * layer0Output0;
	layer1Output13 += -0.178602 * layer0Output1;
	layer1Output13 += 0.181801 * layer0Output2;
	layer1Output13 += -0.0130627 * layer0Output3;
	layer1Output13 += -2.61363 * layer0Output4;
	layer1Output13 += 0.48371 * layer0Output5;
	layer1Output13 += -0.271385 * layer0Output6;
	layer1Output13 += 0.784662 * layer0Output7;
	layer1Output13 += -1.05773 * layer0Output8;
	layer1Output13 += 0.563517 * layer0Output9;
	layer1Output13 += 0.448761 * layer0Output10;
	layer1Output13 += 0.135663 * layer0Output11;
	layer1Output13 += 0.759782 * layer0Output12;
	layer1Output13 += 0.576465 * layer0Output13;
	layer1Output13 += -0.0368956 * layer0Output14;
	layer1Output13 += -0.564535 * layer0Output15;
	layer1Output14 += -0.153095 * layer0Output0;
	layer1Output14 += 0.658347 * layer0Output1;
	layer1Output14 += 0.270692 * layer0Output2;
	layer1Output14 += 0.0925296 * layer0Output3;
	layer1Output14 += 0.32521 * layer0Output4;
	layer1Output14 += 0.810455 * layer0Output5;
	layer1Output14 += 1.19866 * layer0Output6;
	layer1Output14 += 0.301864 * layer0Output7;
	layer1Output14 += -0.0672378 * layer0Output8;
	layer1Output14 += -0.382398 * layer0Output9;
	layer1Output14 += 0.269661 * layer0Output10;
	layer1Output14 += -0.420687 * layer0Output11;
	layer1Output14 += 0.203294 * layer0Output12;
	layer1Output14 += 0.0558169 * layer0Output13;
	layer1Output14 += -1.6748 * layer0Output14;
	layer1Output14 += -0.120434 * layer0Output15;
	layer1Output15 += -0.262675 * layer0Output0;
	layer1Output15 += 0.563613 * layer0Output1;
	layer1Output15 += 0.769063 * layer0Output2;
	layer1Output15 += -0.0659399 * layer0Output3;
	layer1Output15 += 0.0802683 * layer0Output4;
	layer1Output15 += 0.765548 * layer0Output5;
	layer1Output15 += 1.83633 * layer0Output6;
	layer1Output15 += 0.862755 * layer0Output7;
	layer1Output15 += -0.304644 * layer0Output8;
	layer1Output15 += 0.0155469 * layer0Output9;
	layer1Output15 += 0.464978 * layer0Output10;
	layer1Output15 += -0.751758 * layer0Output11;
	layer1Output15 += -0.196463 * layer0Output12;
	layer1Output15 += -0.165923 * layer0Output13;
	layer1Output15 += 0.871727 * layer0Output14;
	layer1Output15 += 0.161321 * layer0Output15;

	layer1Output0 = max(layer1Output0, 0.0);
	layer1Output1 = max(layer1Output1, 0.0);
	layer1Output2 = max(layer1Output2, 0.0);
	layer1Output3 = max(layer1Output3, 0.0);
	layer1Output4 = max(layer1Output4, 0.0);
	layer1Output5 = max(layer1Output5, 0.0);
	layer1Output6 = max(layer1Output6, 0.0);
	layer1Output7 = max(layer1Output7, 0.0);
	layer1Output8 = max(layer1Output8, 0.0);
	layer1Output9 = max(layer1Output9, 0.0);
	layer1Output10 = max(layer1Output10, 0.0);
	layer1Output11 = max(layer1Output11, 0.0);
	layer1Output12 = max(layer1Output12, 0.0);
	layer1Output13 = max(layer1Output13, 0.0);
	layer1Output14 = max(layer1Output14, 0.0);
	layer1Output15 = max(layer1Output15, 0.0);

	float layer2Output0 = -0.776038;
	float layer2Output1 = -0.00820497;
	float layer2Output2 = 1.58583;
	float layer2Output3 = 1.80727;
	float layer2Output4 = -1.37992;
	float layer2Output5 = -2.08522;
	float layer2Output6 = 0.141663;
	float layer2Output7 = 2.7875;
	layer2Output0 += -0.371779 * layer1Output0;
	layer2Output0 += 0.0195584 * layer1Output1;
	layer2Output0 += -0.276457 * layer1Output2;
	layer2Output0 += -0.0514424 * layer1Output3;
	layer2Output0 += -0.115536 * layer1Output4;
	layer2Output0 += -0.490014 * layer1Output5;
	layer2Output0 += -0.0139246 * layer1Output6;
	layer2Output0 += 0.40827 * layer1Output7;
	layer2Output0 += -0.0400599 * layer1Output8;
	layer2Output0 += 0.126782 * layer1Output9;
	layer2Output0 += 0.0491089 * layer1Output10;
	layer2Output0 += 0.0773044 * layer1Output11;
	layer2Output0 += -0.874946 * layer1Output12;
	layer2Output0 += 0.0244633 * layer1Output13;
	layer2Output0 += 0.0612367 * layer1Output14;
	layer2Output0 += 0.654502 * layer1Output15;
	layer2Output1 += -0.660556 * layer1Output0;
	layer2Output1 += 0.057409 * layer1Output1;
	layer2Output1 += 0.00529023 * layer1Output2;
	layer2Output1 += -0.114564 * layer1Output3;
	layer2Output1 += -1.03747 * layer1Output4;
	layer2Output1 += -0.309195 * layer1Output5;
	layer2Output1 += -0.00553129 * layer1Output6;
	layer2Output1 += 0.662539 * layer1Output7;
	layer2Output1 += -0.118576 * layer1Output8;
	layer2Output1 += 0.0982267 * layer1Output9;
	layer2Output1 += -1.66575 * layer1Output10;
	layer2Output1 += -0.0279136 * layer1Output11;
	layer2Output1 += -0.344865 * layer1Output12;
	layer2Output1 += 0.14498 * layer1Output13;
	layer2Output1 += -0.0023709 * layer1Output14;
	layer2Output1 += 0.345697 * layer1Output15;
	layer2Output2 += -0.289099 * layer1Output0;
	layer2Output2 += 0.317709 * layer1Output1;
	layer2Output2 += 0.262626 * layer1Output2;
	layer2Output2 += 0.0595812 * layer1Output3;
	layer2Output2 += -0.0856206 * layer1Output4;
	layer2Output2 += -0.122364 * layer1Output5;
	layer2Output2 += -0.146901 * layer1Output6;
	layer2Output2 += 0.180379 * layer1Output7;
	layer2Output2 += -0.974695 * layer1Output8;
	layer2Output2 += 0.0200808 * layer1Output9;
	layer2Output2 += 0.0933921 * layer1Output10;
	layer2Output2 += -0.0520646 * layer1Output11;
	layer2Output2 += -0.114338 * layer1Output12;
	layer2Output2 += 0.123506 * layer1Output13;
	layer2Output2 += -0.10586 * layer1Output14;
	layer2Output2 += 0.218263 * layer1Output15;
	layer2Output3 += -0.11949 * layer1Output0;
	layer2Output3 += 0.593975 * layer1Output1;
	layer2Output3 += -0.106899 * layer1Output2;
	layer2Output3 += 0.220722 * layer1Output3;
	layer2Output3 += -0.0986638 * layer1Output4;
	layer2Output3 += -0.173023 * layer1Output5;
	layer2Output3 += -0.147856 * layer1Output6;
	layer2Output3 += 0.0880703 * layer1Output7;
	layer2Output3 += 0.0909163 * layer1Output8;
	layer2Output3 += 0.00241622 * layer1Output9;
	layer2Output3 += -0.320954 * layer1Output10;
	layer2Output3 += -1.37577 * layer1Output11;
	layer2Output3 += -0.0431244 * layer1Output12;
	layer2Output3 += 0.00231564 * layer1Output13;
	layer2Output3 += -0.112204 * layer1Output14;
	layer2Output3 += 0.228459 * layer1Output15;
	layer2Output4 += -0.148246 * layer1Output0;
	layer2Output4 += 0.399302 * layer1Output1;
	layer2Output4 += 0.261642 * layer1Output2;
	layer2Output4 += 0.538385 * layer1Output3;
	layer2Output4 += -0.103479 * layer1Output4;
	layer2Output4 += -0.550487 * layer1Output5;
	layer2Output4 += -0.222522 * layer1Output6;
	layer2Output4 += 0.0347453 * layer1Output7;
	layer2Output4 += 0.430127 * layer1Output8;
	layer2Output4 += -0.00324853 * layer1Output9;
	layer2Output4 += -0.314793 * layer1Output10;
	layer2Output4 += -0.158348 * layer1Output11;
	layer2Output4 += -0.169159 * layer1Output12;
	layer2Output4 += -0.206285 * layer1Output13;
	layer2Output4 += -0.864234 * layer1Output14;
	layer2Output4 += 0.728328 * layer1Output15;
	layer2Output5 += -0.00936345 * layer1Output0;
	layer2Output5 += 0.0312917 * layer1Output1;
	layer2Output5 += -0.0330257 * layer1Output2;
	layer2Output5 += 0.709988 * layer1Output3;
	layer2Output5 += -1.17832 * layer1Output4;
	layer2Output5 += -0.111727 * layer1Output5;
	layer2Output5 += -0.290545 * layer1Output6;
	layer2Output5 += -0.0414861 * layer1Output7;
	layer2Output5 += 0.259128 * layer1Output8;
	layer2Output5 += 0.0421021 * layer1Output9;
	layer2Output5 += -0.475613 * layer1Output10;
	layer2Output5 += -0.0216558 * layer1Output11;
	layer2Output5 += -0.0527637 * layer1Output12;
	layer2Output5 += 0.0295853 * layer1Output13;
	layer2Output5 += -0.368772 * layer1Output14;
	layer2Output5 += 0.22579 * layer1Output15;
	layer2Output6 += -0.0799262 * layer1Output0;
	layer2Output6 += 0.0310502 * layer1Output1;
	layer2Output6 += -0.21936 * layer1Output2;
	layer2Output6 += 0.102099 * layer1Output3;
	layer2Output6 += -0.0935644 * layer1Output4;
	layer2Output6 += -0.145906 * layer1Output5;
	layer2Output6 += -1.12927 * layer1Output6;
	layer2Output6 += 0.00466462 * layer1Output7;
	layer2Output6 += 0.160617 * layer1Output8;
	layer2Output6 += 0.0165334 * layer1Output9;
	layer2Output6 += -0.397896 * layer1Output10;
	layer2Output6 += 0.0219202 * layer1Output11;
	layer2Output6 += -0.025091 * layer1Output12;
	layer2Output6 += 0.689659 * layer1Output13;
	layer2Output6 += -0.0873311 * layer1Output14;
	layer2Output6 += 0.124332 * layer1Output15;
	layer2Output7 += -0.0798019 * layer1Output0;
	layer2Output7 += 0.00559079 * layer1Output1;
	layer2Output7 += -0.482916 * layer1Output2;
	layer2Output7 += -0.0752767 * layer1Output3;
	layer2Output7 += -0.0294965 * layer1Output4;
	layer2Output7 += -0.308633 * layer1Output5;
	layer2Output7 += -0.055872 * layer1Output6;
	layer2Output7 += 0.112148 * layer1Output7;
	layer2Output7 += -0.108864 * layer1Output8;
	layer2Output7 += -1.37089 * layer1Output9;
	layer2Output7 += -0.0287392 * layer1Output10;
	layer2Output7 += 0.173113 * layer1Output11;
	layer2Output7 += 0.0661671 * layer1Output12;
	layer2Output7 += 0.115953 * layer1Output13;
	layer2Output7 += -0.00832273 * layer1Output14;
	layer2Output7 += 0.367504 * layer1Output15;


	uint bitmask = 0;
	if(layer2Output0 > treshold) bitmask = bitmask | 1;
	if(layer2Output1 > treshold) bitmask = bitmask | 2;
	if(layer2Output2 > treshold) bitmask = bitmask | 4;
	if(layer2Output3 > treshold) bitmask = bitmask | 8;
	if(layer2Output4 > treshold) bitmask = bitmask | 16;
	if(layer2Output5 > treshold) bitmask = bitmask | 32;
	if(layer2Output6 > treshold) bitmask = bitmask | 64;
	if(layer2Output7 > treshold) bitmask = bitmask | 128;

	return bitmask;
}
