void evalRegressor(inout float inputs[8]){
	float layer0Output0 = -1.37175;
	float layer0Output1 = -0.602096;
	float layer0Output2 = 0.662543;
	float layer0Output3 = -0.579514;
	float layer0Output4 = 0.212601;
	float layer0Output5 = 0.678823;
	float layer0Output6 = -0.885712;
	float layer0Output7 = -1.66385;
	float layer0Output8 = -1.81517;
	float layer0Output9 = -1.29556;
	float layer0Output10 = 0.997792;
	float layer0Output11 = -1.87682;
	float layer0Output12 = 0.655182;
	float layer0Output13 = -1.2051;
	float layer0Output14 = 0.413181;
	float layer0Output15 = -0.680872;
	layer0Output0 += -0.137615 * inputs[0];
	layer0Output0 += 0.0189073 * inputs[1];
	layer0Output0 += 0.315862 * inputs[2];
	layer0Output0 += -1.20779 * inputs[3];
	layer0Output0 += -0.0912967 * inputs[4];
	layer0Output0 += 1.29525 * inputs[5];
	layer0Output0 += -0.0626419 * inputs[6];
	layer0Output0 += 0.146987 * inputs[7];
	layer0Output1 += 0.132584 * inputs[0];
	layer0Output1 += 0.236318 * inputs[1];
	layer0Output1 += 0.107968 * inputs[2];
	layer0Output1 += 0.158771 * inputs[3];
	layer0Output1 += 0.422211 * inputs[4];
	layer0Output1 += 1.20405 * inputs[5];
	layer0Output1 += -0.211885 * inputs[6];
	layer0Output1 += -0.082583 * inputs[7];
	layer0Output2 += -0.00191713 * inputs[0];
	layer0Output2 += -0.00135091 * inputs[1];
	layer0Output2 += -0.664811 * inputs[2];
	layer0Output2 += -0.00114982 * inputs[3];
	layer0Output2 += 0.000827813 * inputs[4];
	layer0Output2 += 0.00191888 * inputs[5];
	layer0Output2 += 0.00191263 * inputs[6];
	layer0Output2 += -0.00111601 * inputs[7];
	layer0Output3 += 0.00475259 * inputs[0];
	layer0Output3 += 0.0426863 * inputs[1];
	layer0Output3 += 0.00578522 * inputs[2];
	layer0Output3 += -0.0821741 * inputs[3];
	layer0Output3 += 1.18997 * inputs[4];
	layer0Output3 += 0.00772593 * inputs[5];
	layer0Output3 += 0.0154199 * inputs[6];
	layer0Output3 += 0.0108074 * inputs[7];
	layer0Output4 += 0.223324 * inputs[0];
	layer0Output4 += -0.0806473 * inputs[1];
	layer0Output4 += 0.0238917 * inputs[2];
	layer0Output4 += -1.46989 * inputs[3];
	layer0Output4 += 0.559086 * inputs[4];
	layer0Output4 += -0.4383 * inputs[5];
	layer0Output4 += 0.058187 * inputs[6];
	layer0Output4 += 0.39447 * inputs[7];
	layer0Output5 += 0.0256271 * inputs[0];
	layer0Output5 += 0.00959304 * inputs[1];
	layer0Output5 += 0.0405938 * inputs[2];
	layer0Output5 += 0.353659 * inputs[3];
	layer0Output5 += -0.651399 * inputs[4];
	layer0Output5 += 0.155936 * inputs[5];
	layer0Output5 += -0.0391896 * inputs[6];
	layer0Output5 += 0.052425 * inputs[7];
	layer0Output6 += -0.0322036 * inputs[0];
	layer0Output6 += 0.0064184 * inputs[1];
	layer0Output6 += 0.00884667 * inputs[2];
	layer0Output6 += 0.665911 * inputs[3];
	layer0Output6 += 0.0476416 * inputs[4];
	layer0Output6 += -0.0111752 * inputs[5];
	layer0Output6 += -0.0589508 * inputs[6];
	layer0Output6 += 1.72235 * inputs[7];
	layer0Output7 += -0.0342205 * inputs[0];
	layer0Output7 += 0.0402241 * inputs[1];
	layer0Output7 += 1.2279 * inputs[2];
	layer0Output7 += -0.332249 * inputs[3];
	layer0Output7 += 0.0268454 * inputs[4];
	layer0Output7 += 0.129427 * inputs[5];
	layer0Output7 += 0.0816083 * inputs[6];
	layer0Output7 += 0.0244541 * inputs[7];
	layer0Output8 += 1.02054 * inputs[0];
	layer0Output8 += -0.471916 * inputs[1];
	layer0Output8 += 0.0472306 * inputs[2];
	layer0Output8 += 0.534725 * inputs[3];
	layer0Output8 += 0.013469 * inputs[4];
	layer0Output8 += 0.0543913 * inputs[5];
	layer0Output8 += -0.00823703 * inputs[6];
	layer0Output8 += -0.0585224 * inputs[7];
	layer0Output9 += 0.123374 * inputs[0];
	layer0Output9 += 0.0188852 * inputs[1];
	layer0Output9 += -0.138841 * inputs[2];
	layer0Output9 += 1.79736 * inputs[3];
	layer0Output9 += -0.128786 * inputs[4];
	layer0Output9 += -0.105622 * inputs[5];
	layer0Output9 += 0.27017 * inputs[6];
	layer0Output9 += -0.00204798 * inputs[7];
	layer0Output10 += 0.0205386 * inputs[0];
	layer0Output10 += 0.0153602 * inputs[1];
	layer0Output10 += -0.154561 * inputs[2];
	layer0Output10 += -0.741955 * inputs[3];
	layer0Output10 += -0.012639 * inputs[4];
	layer0Output10 += 0.135111 * inputs[5];
	layer0Output10 += 0.15365 * inputs[6];
	layer0Output10 += -0.000468031 * inputs[7];
	layer0Output11 += -0.0108987 * inputs[0];
	layer0Output11 += 1.22571 * inputs[1];
	layer0Output11 += -0.0482642 * inputs[2];
	layer0Output11 += -0.0174986 * inputs[3];
	layer0Output11 += 0.0186066 * inputs[4];
	layer0Output11 += 0.559637 * inputs[5];
	layer0Output11 += 0.0043305 * inputs[6];
	layer0Output11 += -0.12118 * inputs[7];
	layer0Output12 += -0.000858564 * inputs[0];
	layer0Output12 += -0.658996 * inputs[1];
	layer0Output12 += 0.00536002 * inputs[2];
	layer0Output12 += 0.00164115 * inputs[3];
	layer0Output12 += -0.00299634 * inputs[4];
	layer0Output12 += 0.00360645 * inputs[5];
	layer0Output12 += -0.000340223 * inputs[6];
	layer0Output12 += -0.0111488 * inputs[7];
	layer0Output13 += -0.0130933 * inputs[0];
	layer0Output13 += 0.00413811 * inputs[1];
	layer0Output13 += 0.0601189 * inputs[2];
	layer0Output13 += 0.0460115 * inputs[3];
	layer0Output13 += -0.0831057 * inputs[4];
	layer0Output13 += -0.247418 * inputs[5];
	layer0Output13 += 1.68391 * inputs[6];
	layer0Output13 += -0.459087 * inputs[7];
	layer0Output14 += 0.92485 * inputs[0];
	layer0Output14 += 0.00935533 * inputs[1];
	layer0Output14 += -0.00768393 * inputs[2];
	layer0Output14 += -0.158025 * inputs[3];
	layer0Output14 += 0.16571 * inputs[4];
	layer0Output14 += -0.0321039 * inputs[5];
	layer0Output14 += 0.026251 * inputs[6];
	layer0Output14 += -0.0209242 * inputs[7];
	layer0Output15 += 0.426875 * inputs[0];
	layer0Output15 += -0.186395 * inputs[1];
	layer0Output15 += 0.0279848 * inputs[2];
	layer0Output15 += -1.35191 * inputs[3];
	layer0Output15 += 0.327418 * inputs[4];
	layer0Output15 += -0.618182 * inputs[5];
	layer0Output15 += -0.0291703 * inputs[6];
	layer0Output15 += -0.00715555 * inputs[7];

	layer0Output0 = max(layer0Output0, 0.0);
	layer0Output1 = max(layer0Output1, 0.0);
	layer0Output2 = max(layer0Output2, 0.0);
	layer0Output3 = max(layer0Output3, 0.0);
	layer0Output4 = max(layer0Output4, 0.0);
	layer0Output5 = max(layer0Output5, 0.0);
	layer0Output6 = max(layer0Output6, 0.0);
	layer0Output7 = max(layer0Output7, 0.0);
	layer0Output8 = max(layer0Output8, 0.0);
	layer0Output9 = max(layer0Output9, 0.0);
	layer0Output10 = max(layer0Output10, 0.0);
	layer0Output11 = max(layer0Output11, 0.0);
	layer0Output12 = max(layer0Output12, 0.0);
	layer0Output13 = max(layer0Output13, 0.0);
	layer0Output14 = max(layer0Output14, 0.0);
	layer0Output15 = max(layer0Output15, 0.0);

	float layer1Output0 = 0.122543;
	float layer1Output1 = -1.57251;
	float layer1Output2 = 0.686948;
	float layer1Output3 = -1.0222;
	float layer1Output4 = -1.29073;
	float layer1Output5 = -1.71883;
	float layer1Output6 = -1.02345;
	float layer1Output7 = -1.33966;
	float layer1Output8 = 1.22809;
	float layer1Output9 = 1.54901;
	float layer1Output10 = -2.22077;
	float layer1Output11 = 0.695783;
	float layer1Output12 = 0.490029;
	float layer1Output13 = 0.16129;
	float layer1Output14 = -1.55059;
	float layer1Output15 = -1.77456;
	layer1Output0 += -0.257508 * layer0Output0;
	layer1Output0 += -0.0259914 * layer0Output1;
	layer1Output0 += 0.000519737 * layer0Output2;
	layer1Output0 += 0.0664444 * layer0Output3;
	layer1Output0 += -0.0901112 * layer0Output4;
	layer1Output0 += -0.10751 * layer0Output5;
	layer1Output0 += -0.405871 * layer0Output6;
	layer1Output0 += -0.0978171 * layer0Output7;
	layer1Output0 += 0.0597188 * layer0Output8;
	layer1Output0 += 1.34257 * layer0Output9;
	layer1Output0 += 0.103261 * layer0Output10;
	layer1Output0 += -0.176594 * layer0Output11;
	layer1Output0 += 0.0648608 * layer0Output12;
	layer1Output0 += -0.0398894 * layer0Output13;
	layer1Output0 += 0.127778 * layer0Output14;
	layer1Output0 += 0.0551762 * layer0Output15;
	layer1Output1 += 0.168638 * layer0Output0;
	layer1Output1 += 0.369523 * layer0Output1;
	layer1Output1 += -0.100218 * layer0Output2;
	layer1Output1 += 0.000965899 * layer0Output3;
	layer1Output1 += -1.11985 * layer0Output4;
	layer1Output1 += 0.144543 * layer0Output5;
	layer1Output1 += 0.291827 * layer0Output6;
	layer1Output1 += 0.0517564 * layer0Output7;
	layer1Output1 += 1.0317 * layer0Output8;
	layer1Output1 += 0.635143 * layer0Output9;
	layer1Output1 += 0.356781 * layer0Output10;
	layer1Output1 += 0.299963 * layer0Output11;
	layer1Output1 += 0.101435 * layer0Output12;
	layer1Output1 += 0.0334014 * layer0Output13;
	layer1Output1 += 1.18592 * layer0Output14;
	layer1Output1 += 0.937851 * layer0Output15;
	layer1Output2 += -0.205661 * layer0Output0;
	layer1Output2 += -0.0171207 * layer0Output1;
	layer1Output2 += -0.0415078 * layer0Output2;
	layer1Output2 += -1.35255 * layer0Output3;
	layer1Output2 += 0.00371288 * layer0Output4;
	layer1Output2 += 0.0482522 * layer0Output5;
	layer1Output2 += -1.0637 * layer0Output6;
	layer1Output2 += -0.0925668 * layer0Output7;
	layer1Output2 += 0.364202 * layer0Output8;
	layer1Output2 += -0.841322 * layer0Output9;
	layer1Output2 += 0.123834 * layer0Output10;
	layer1Output2 += -0.008478 * layer0Output11;
	layer1Output2 += -0.044864 * layer0Output12;
	layer1Output2 += -0.0964449 * layer0Output13;
	layer1Output2 += 0.082974 * layer0Output14;
	layer1Output2 += -0.348408 * layer0Output15;
	layer1Output3 += 0.0133678 * layer0Output0;
	layer1Output3 += -0.00983448 * layer0Output1;
	layer1Output3 += -0.0106646 * layer0Output2;
	layer1Output3 += -0.362702 * layer0Output3;
	layer1Output3 += -0.117539 * layer0Output4;
	layer1Output3 += 0.262338 * layer0Output5;
	layer1Output3 += 0.0549349 * layer0Output6;
	layer1Output3 += -0.00687784 * layer0Output7;
	layer1Output3 += -0.364105 * layer0Output8;
	layer1Output3 += -0.0515625 * layer0Output9;
	layer1Output3 += 0.00214432 * layer0Output10;
	layer1Output3 += -0.0300049 * layer0Output11;
	layer1Output3 += 0.050374 * layer0Output12;
	layer1Output3 += 0.0175846 * layer0Output13;
	layer1Output3 += 1.09083 * layer0Output14;
	layer1Output3 += -0.0454411 * layer0Output15;
	layer1Output4 += -0.511439 * layer0Output0;
	layer1Output4 += -0.152435 * layer0Output1;
	layer1Output4 += -6.65976 * layer0Output2;
	layer1Output4 += 0.0014807 * layer0Output3;
	layer1Output4 += 0.0170695 * layer0Output4;
	layer1Output4 += -0.011712 * layer0Output5;
	layer1Output4 += -0.13707 * layer0Output6;
	layer1Output4 += 1.65634 * layer0Output7;
	layer1Output4 += 0.0422381 * layer0Output8;
	layer1Output4 += 0.622006 * layer0Output9;
	layer1Output4 += 0.734702 * layer0Output10;
	layer1Output4 += 0.43209 * layer0Output11;
	layer1Output4 += 0.689672 * layer0Output12;
	layer1Output4 += -0.323269 * layer0Output13;
	layer1Output4 += 0.0756445 * layer0Output14;
	layer1Output4 += -0.337635 * layer0Output15;
	layer1Output5 += 0.0991098 * layer0Output0;
	layer1Output5 += 0.496224 * layer0Output1;
	layer1Output5 += -0.155691 * layer0Output2;
	layer1Output5 += 0.261079 * layer0Output3;
	layer1Output5 += -1.19631 * layer0Output4;
	layer1Output5 += 0.359187 * layer0Output5;
	layer1Output5 += 0.445228 * layer0Output6;
	layer1Output5 += 0.0678777 * layer0Output7;
	layer1Output5 += 1.30804 * layer0Output8;
	layer1Output5 += 0.522326 * layer0Output9;
	layer1Output5 += 0.653806 * layer0Output10;
	layer1Output5 += 0.198011 * layer0Output11;
	layer1Output5 += 0.0159696 * layer0Output12;
	layer1Output5 += 0.0384171 * layer0Output13;
	layer1Output5 += 0.410007 * layer0Output14;
	layer1Output5 += 1.13638 * layer0Output15;
	layer1Output6 += 0.307804 * layer0Output0;
	layer1Output6 += 0.12961 * layer0Output1;
	layer1Output6 += 0.0240353 * layer0Output2;
	layer1Output6 += 0.0448063 * layer0Output3;
	layer1Output6 += 0.192175 * layer0Output4;
	layer1Output6 += 0.519919 * layer0Output5;
	layer1Output6 += -0.344982 * layer0Output6;
	layer1Output6 += -0.26784 * layer0Output7;
	layer1Output6 += -2.49694 * layer0Output8;
	layer1Output6 += 0.034206 * layer0Output9;
	layer1Output6 += -0.198339 * layer0Output10;
	layer1Output6 += -0.530248 * layer0Output11;
	layer1Output6 += 0.270174 * layer0Output12;
	layer1Output6 += 0.112785 * layer0Output13;
	layer1Output6 += 0.847625 * layer0Output14;
	layer1Output6 += -0.167083 * layer0Output15;
	layer1Output7 += 0.47473 * layer0Output0;
	layer1Output7 += 0.325597 * layer0Output1;
	layer1Output7 += 0.103731 * layer0Output2;
	layer1Output7 += -0.0805855 * layer0Output3;
	layer1Output7 += 0.196019 * layer0Output4;
	layer1Output7 += -0.0973542 * layer0Output5;
	layer1Output7 += 0.50413 * layer0Output6;
	layer1Output7 += -0.597737 * layer0Output7;
	layer1Output7 += -0.0581024 * layer0Output8;
	layer1Output7 += -0.637577 * layer0Output9;
	layer1Output7 += -1.11932 * layer0Output10;
	layer1Output7 += -0.244457 * layer0Output11;
	layer1Output7 += -0.245538 * layer0Output12;
	layer1Output7 += 1.82997 * layer0Output13;
	layer1Output7 += 0.00899296 * layer0Output14;
	layer1Output7 += 0.101817 * layer0Output15;
	layer1Output8 += -0.14426 * layer0Output0;
	layer1Output8 += -0.0124503 * layer0Output1;
	layer1Output8 += -0.139431 * layer0Output2;
	layer1Output8 += -0.12679 * layer0Output3;
	layer1Output8 += -0.0460686 * layer0Output4;
	layer1Output8 += -0.0554001 * layer0Output5;
	layer1Output8 += -0.470181 * layer0Output6;
	layer1Output8 += -0.113036 * layer0Output7;
	layer1Output8 += 0.21588 * layer0Output8;
	layer1Output8 += -1.89826 * layer0Output9;
	layer1Output8 += 0.092034 * layer0Output10;
	layer1Output8 += 0.0718429 * layer0Output11;
	layer1Output8 += 0.0218845 * layer0Output12;
	layer1Output8 += 0.0538823 * layer0Output13;
	layer1Output8 += 0.0228334 * layer0Output14;
	layer1Output8 += -0.147724 * layer0Output15;
	layer1Output9 += -0.0629584 * layer0Output0;
	layer1Output9 += -0.370844 * layer0Output1;
	layer1Output9 += 0.117142 * layer0Output2;
	layer1Output9 += 0.0184655 * layer0Output3;
	layer1Output9 += 0.0463332 * layer0Output4;
	layer1Output9 += -0.173514 * layer0Output5;
	layer1Output9 += -0.149046 * layer0Output6;
	layer1Output9 += 0.078182 * layer0Output7;
	layer1Output9 += 0.0978683 * layer0Output8;
	layer1Output9 += 0.0268078 * layer0Output9;
	layer1Output9 += -0.207257 * layer0Output10;
	layer1Output9 += -0.889407 * layer0Output11;
	layer1Output9 += -0.469712 * layer0Output12;
	layer1Output9 += -0.168682 * layer0Output13;
	layer1Output9 += 0.0131042 * layer0Output14;
	layer1Output9 += 0.0526077 * layer0Output15;
	layer1Output10 += 0.704494 * layer0Output0;
	layer1Output10 += 1.13731 * layer0Output1;
	layer1Output10 += 0.223599 * layer0Output2;
	layer1Output10 += 0.0466192 * layer0Output3;
	layer1Output10 += 0.0660413 * layer0Output4;
	layer1Output10 += 0.907157 * layer0Output5;
	layer1Output10 += 0.0228065 * layer0Output6;
	layer1Output10 += -0.56259 * layer0Output7;
	layer1Output10 += -0.355139 * layer0Output8;
	layer1Output10 += -0.110397 * layer0Output9;
	layer1Output10 += -0.124661 * layer0Output10;
	layer1Output10 += -0.533292 * layer0Output11;
	layer1Output10 += -0.468461 * layer0Output12;
	layer1Output10 += 0.329406 * layer0Output13;
	layer1Output10 += -0.0588375 * layer0Output14;
	layer1Output10 += -0.277851 * layer0Output15;
	layer1Output11 += -0.00444167 * layer0Output0;
	layer1Output11 += -0.424425 * layer0Output1;
	layer1Output11 += 0.144758 * layer0Output2;
	layer1Output11 += -0.0131129 * layer0Output3;
	layer1Output11 += 0.0669955 * layer0Output4;
	layer1Output11 += -0.204697 * layer0Output5;
	layer1Output11 += 0.0398379 * layer0Output6;
	layer1Output11 += 0.109461 * layer0Output7;
	layer1Output11 += 0.157258 * layer0Output8;
	layer1Output11 += -0.017062 * layer0Output9;
	layer1Output11 += -0.252588 * layer0Output10;
	layer1Output11 += 0.978545 * layer0Output11;
	layer1Output11 += 1.12799 * layer0Output12;
	layer1Output11 += -0.160961 * layer0Output13;
	layer1Output11 += 0.00889722 * layer0Output14;
	layer1Output11 += 0.0891797 * layer0Output15;
	layer1Output12 += -0.952647 * layer0Output0;
	layer1Output12 += 0.136035 * layer0Output1;
	layer1Output12 += 0.0623527 * layer0Output2;
	layer1Output12 += 0.156442 * layer0Output3;
	layer1Output12 += -0.00834956 * layer0Output4;
	layer1Output12 += 0.120491 * layer0Output5;
	layer1Output12 += -2.92484 * layer0Output6;
	layer1Output12 += -0.253536 * layer0Output7;
	layer1Output12 += 0.039177 * layer0Output8;
	layer1Output12 += 0.936127 * layer0Output9;
	layer1Output12 += -0.0104328 * layer0Output10;
	layer1Output12 += -0.333254 * layer0Output11;
	layer1Output12 += -0.132067 * layer0Output12;
	layer1Output12 += -0.11953 * layer0Output13;
	layer1Output12 += 0.125288 * layer0Output14;
	layer1Output12 += -0.701552 * layer0Output15;
	layer1Output13 += 0.0605641 * layer0Output0;
	layer1Output13 += -0.15414 * layer0Output1;
	layer1Output13 += 1.44451 * layer0Output2;
	layer1Output13 += 0.0341024 * layer0Output3;
	layer1Output13 += 0.0430502 * layer0Output4;
	layer1Output13 += -0.0250105 * layer0Output5;
	layer1Output13 += -0.195778 * layer0Output6;
	layer1Output13 += -0.0406038 * layer0Output7;
	layer1Output13 += 0.189688 * layer0Output8;
	layer1Output13 += -0.0564709 * layer0Output9;
	layer1Output13 += -0.146246 * layer0Output10;
	layer1Output13 += -0.241561 * layer0Output11;
	layer1Output13 += -0.0608597 * layer0Output12;
	layer1Output13 += -1.04256 * layer0Output13;
	layer1Output13 += 0.0215916 * layer0Output14;
	layer1Output13 += -0.229663 * layer0Output15;
	layer1Output14 += -0.0684573 * layer0Output0;
	layer1Output14 += -0.814874 * layer0Output1;
	layer1Output14 += -0.044146 * layer0Output2;
	layer1Output14 += 1.20577 * layer0Output3;
	layer1Output14 += 0.447415 * layer0Output4;
	layer1Output14 += 1.50644 * layer0Output5;
	layer1Output14 += -0.20709 * layer0Output6;
	layer1Output14 += 0.0543857 * layer0Output7;
	layer1Output14 += -0.0448889 * layer0Output8;
	layer1Output14 += 0.204955 * layer0Output9;
	layer1Output14 += -0.158304 * layer0Output10;
	layer1Output14 += 0.257055 * layer0Output11;
	layer1Output14 += -0.166906 * layer0Output12;
	layer1Output14 += -0.177453 * layer0Output13;
	layer1Output14 += 0.00424498 * layer0Output14;
	layer1Output14 += -0.411259 * layer0Output15;
	layer1Output15 += 0.37039 * layer0Output0;
	layer1Output15 += 0.251983 * layer0Output1;
	layer1Output15 += 0.402172 * layer0Output2;
	layer1Output15 += -0.032232 * layer0Output3;
	layer1Output15 += 0.166253 * layer0Output4;
	layer1Output15 += -0.0249062 * layer0Output5;
	layer1Output15 += 0.295015 * layer0Output6;
	layer1Output15 += -0.28334 * layer0Output7;
	layer1Output15 += 0.109104 * layer0Output8;
	layer1Output15 += -0.344862 * layer0Output9;
	layer1Output15 += -0.727132 * layer0Output10;
	layer1Output15 += -0.123779 * layer0Output11;
	layer1Output15 += -0.192562 * layer0Output12;
	layer1Output15 += 0.985614 * layer0Output13;
	layer1Output15 += 0.00133436 * layer0Output14;
	layer1Output15 += -0.00110747 * layer0Output15;

	layer1Output0 = max(layer1Output0, 0.0);
	layer1Output1 = max(layer1Output1, 0.0);
	layer1Output2 = max(layer1Output2, 0.0);
	layer1Output3 = max(layer1Output3, 0.0);
	layer1Output4 = max(layer1Output4, 0.0);
	layer1Output5 = max(layer1Output5, 0.0);
	layer1Output6 = max(layer1Output6, 0.0);
	layer1Output7 = max(layer1Output7, 0.0);
	layer1Output8 = max(layer1Output8, 0.0);
	layer1Output9 = max(layer1Output9, 0.0);
	layer1Output10 = max(layer1Output10, 0.0);
	layer1Output11 = max(layer1Output11, 0.0);
	layer1Output12 = max(layer1Output12, 0.0);
	layer1Output13 = max(layer1Output13, 0.0);
	layer1Output14 = max(layer1Output14, 0.0);
	layer1Output15 = max(layer1Output15, 0.0);

	float layer2Output0 = -0.174907;
	float layer2Output1 = 0.0242055;
	float layer2Output2 = 0.139707;
	float layer2Output3 = 0.833962;
	float layer2Output4 = 0.203309;
	float layer2Output5 = 0.911136;
	float layer2Output6 = 0.824103;
	float layer2Output7 = 0.0651015;
	layer2Output0 += 0.472537 * layer1Output0;
	layer2Output0 += -1.37119 * layer1Output1;
	layer2Output0 += 0.00789528 * layer1Output2;
	layer2Output0 += 0.580375 * layer1Output3;
	layer2Output0 += 0.0439387 * layer1Output4;
	layer2Output0 += 1.21185 * layer1Output5;
	layer2Output0 += 0.433258 * layer1Output6;
	layer2Output0 += -0.0344428 * layer1Output7;
	layer2Output0 += 0.151148 * layer1Output8;
	layer2Output0 += 0.32384 * layer1Output9;
	layer2Output0 += 0.202255 * layer1Output10;
	layer2Output0 += -0.026925 * layer1Output11;
	layer2Output0 += -0.129797 * layer1Output12;
	layer2Output0 += 0.0116274 * layer1Output13;
	layer2Output0 += 0.011049 * layer1Output14;
	layer2Output0 += -0.074154 * layer1Output15;
	layer2Output1 += -0.0377783 * layer1Output0;
	layer2Output1 += -0.00146107 * layer1Output1;
	layer2Output1 += 0.0125191 * layer1Output2;
	layer2Output1 += -0.018352 * layer1Output3;
	layer2Output1 += -0.170065 * layer1Output4;
	layer2Output1 += 0.0172563 * layer1Output5;
	layer2Output1 += 0.0257444 * layer1Output6;
	layer2Output1 += 0.0718564 * layer1Output7;
	layer2Output1 += -0.0191455 * layer1Output8;
	layer2Output1 += 1.05363 * layer1Output9;
	layer2Output1 += 0.499895 * layer1Output10;
	layer2Output1 += -0.887458 * layer1Output11;
	layer2Output1 += -0.0338413 * layer1Output12;
	layer2Output1 += -0.0113689 * layer1Output13;
	layer2Output1 += -0.0105231 * layer1Output14;
	layer2Output1 += -0.592269 * layer1Output15;
	layer2Output2 += -0.280353 * layer1Output0;
	layer2Output2 += -0.0038736 * layer1Output1;
	layer2Output2 += 0.00171509 * layer1Output2;
	layer2Output2 += 0.0199172 * layer1Output3;
	layer2Output2 += -0.979859 * layer1Output4;
	layer2Output2 += 0.071568 * layer1Output5;
	layer2Output2 += -0.0225913 * layer1Output6;
	layer2Output2 += 0.118754 * layer1Output7;
	layer2Output2 += 0.0752399 * layer1Output8;
	layer2Output2 += 0.42234 * layer1Output9;
	layer2Output2 += 0.235679 * layer1Output10;
	layer2Output2 += 0.18411 * layer1Output11;
	layer2Output2 += 0.398895 * layer1Output12;
	layer2Output2 += -1.09341 * layer1Output13;
	layer2Output2 += 0.00787643 * layer1Output14;
	layer2Output2 += -0.415463 * layer1Output15;
	layer2Output3 += -0.51896 * layer1Output0;
	layer2Output3 += 0.0424286 * layer1Output1;
	layer2Output3 += -0.000281528 * layer1Output2;
	layer2Output3 += 0.00215068 * layer1Output3;
	layer2Output3 += -0.130908 * layer1Output4;
	layer2Output3 += -0.0435332 * layer1Output5;
	layer2Output3 += -0.0135982 * layer1Output6;
	layer2Output3 += 0.196828 * layer1Output7;
	layer2Output3 += -0.168968 * layer1Output8;
	layer2Output3 += 0.073205 * layer1Output9;
	layer2Output3 += -0.106205 * layer1Output10;
	layer2Output3 += 0.103164 * layer1Output11;
	layer2Output3 += 0.395104 * layer1Output12;
	layer2Output3 += -0.033401 * layer1Output13;
	layer2Output3 += -0.0778091 * layer1Output14;
	layer2Output3 += -0.635341 * layer1Output15;
	layer2Output4 += -0.115121 * layer1Output0;
	layer2Output4 += -0.465996 * layer1Output1;
	layer2Output4 += -0.605041 * layer1Output2;
	layer2Output4 += 0.684402 * layer1Output3;
	layer2Output4 += 0.0262381 * layer1Output4;
	layer2Output4 += 0.412613 * layer1Output5;
	layer2Output4 += -0.431959 * layer1Output6;
	layer2Output4 += -0.0138175 * layer1Output7;
	layer2Output4 += 0.362683 * layer1Output8;
	layer2Output4 += 0.0406506 * layer1Output9;
	layer2Output4 += -0.409936 * layer1Output10;
	layer2Output4 += 0.0853464 * layer1Output11;
	layer2Output4 += 0.399457 * layer1Output12;
	layer2Output4 += 0.00956314 * layer1Output13;
	layer2Output4 += -1.36802 * layer1Output14;
	layer2Output4 += -0.508707 * layer1Output15;
	layer2Output5 += 0.0409971 * layer1Output0;
	layer2Output5 += -0.0435801 * layer1Output1;
	layer2Output5 += -0.0398415 * layer1Output2;
	layer2Output5 += 0.0516685 * layer1Output3;
	layer2Output5 += 0.0356017 * layer1Output4;
	layer2Output5 += -0.042881 * layer1Output5;
	layer2Output5 += -0.0127362 * layer1Output6;
	layer2Output5 += -0.12498 * layer1Output7;
	layer2Output5 += 0.089886 * layer1Output8;
	layer2Output5 += -0.0580109 * layer1Output9;
	layer2Output5 += -0.750594 * layer1Output10;
	layer2Output5 += -0.012924 * layer1Output11;
	layer2Output5 += 0.0105281 * layer1Output12;
	layer2Output5 += 0.0100839 * layer1Output13;
	layer2Output5 += -0.140568 * layer1Output14;
	layer2Output5 += -0.240649 * layer1Output15;
	layer2Output6 += 0.177459 * layer1Output0;
	layer2Output6 += -0.012528 * layer1Output1;
	layer2Output6 += 0.0089499 * layer1Output2;
	layer2Output6 += -0.0458729 * layer1Output3;
	layer2Output6 += -0.00319608 * layer1Output4;
	layer2Output6 += -0.0797611 * layer1Output5;
	layer2Output6 += 0.0763388 * layer1Output6;
	layer2Output6 += -0.924208 * layer1Output7;
	layer2Output6 += 0.207844 * layer1Output8;
	layer2Output6 += -0.172313 * layer1Output9;
	layer2Output6 += -0.333896 * layer1Output10;
	layer2Output6 += -0.0397061 * layer1Output11;
	layer2Output6 += -0.115019 * layer1Output12;
	layer2Output6 += 0.00612699 * layer1Output13;
	layer2Output6 += 0.0130788 * layer1Output14;
	layer2Output6 += 1.59656 * layer1Output15;
	layer2Output7 += 0.156125 * layer1Output0;
	layer2Output7 += 0.0584261 * layer1Output1;
	layer2Output7 += -0.639522 * layer1Output2;
	layer2Output7 += -0.116569 * layer1Output3;
	layer2Output7 += 0.124655 * layer1Output4;
	layer2Output7 += -0.114772 * layer1Output5;
	layer2Output7 += 0.147864 * layer1Output6;
	layer2Output7 += -0.181197 * layer1Output7;
	layer2Output7 += 1.12113 * layer1Output8;
	layer2Output7 += -0.000735633 * layer1Output9;
	layer2Output7 += 0.0958362 * layer1Output10;
	layer2Output7 += -0.065232 * layer1Output11;
	layer2Output7 += -0.0293259 * layer1Output12;
	layer2Output7 += 0.113525 * layer1Output13;
	layer2Output7 += 0.0709978 * layer1Output14;
	layer2Output7 += 0.460672 * layer1Output15;

	inputs[0] = layer2Output0;
	inputs[1] = layer2Output1;
	inputs[2] = layer2Output2;
	inputs[3] = layer2Output3;
	inputs[4] = layer2Output4;
	inputs[5] = layer2Output5;
	inputs[6] = layer2Output6;
	inputs[7] = layer2Output7;


}
